<!DOCTYPE html>
<html>
  <head>
    <title>cross clues</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/peerjs@1.5.0/dist/peerjs.min.js"></script>
    <script src="cross-clues.js" type="module"></script>
    <style>
      * {
        text-transform: lowercase;
      }
      table {
        width: 100%;
        max-width: 800px;
      }
      th {
        width: 15%;
      }
      th:has(small) {
        background-color: aliceblue;
        border-radius: 5px;
        padding: 12px 2px;
      }
      th small {
        font-size: 0.75em;
        font-style: italic;
        word-break: break-all;
        hyphens: auto;
      }
      td {
        border-radius: 5px;
      }
      .needs-guess {
        background-color: oldlace;
        text-align: center;
      }
      .my-tile {
        font-size: 0.75rem;
      }

    </style>
  </head>
  <body>
  </body>
</html>
