<html>
  <head>
    <title>jeffy games 👻</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
      }
      html {
        height: 100%;
        background: linear-gradient(to bottom, #c471f5 0%, #fa71cd 100%);
      }
      body {
        height: calc(100% - 24px);
        color: #fff;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 12px;
      }
      body > * {
        margin: 0 12px;
        max-width: 999999px;
        min-width: 0px;
      }
      nav {
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
        width: 100%;
      }
      nav h3 {
        margin: 0;
      }
      #game-slot {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 12px;
        flex: 1;
        display: flex;
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
      }
      #game-slot > *, #game-slot iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
        <h3>jeffy games 👻</h3>
        <div id="select-game-slot"></div>
    </nav>
    <div id="game-slot"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
