<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <title>speed minesweeper ⛳️</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="minesweeper.js" type="module"></script>
    <style>
      h1 {
        text-align: center;
      }
      @keyframes fadeInUp {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0%);
          opacity: 1;
        }
      }

      .fadeInUp-animation {
        animation: 0.5s fadeInUp;
      }

      .incorrect {
        background-color: pink;
      }

      @keyframes flash-player-color-key-frames {
        0% {
          background-color: var(--player-color);
        }
        100% {
          background-color: var(--final-color,rgba(221, 221, 221, 0.1));
        }
      }

      .flash-player-color-animation {
        animation: 0.5s flash-player-color-key-frames;
        background-color: var(--final-color,rgba(221, 221, 221, 0.1));
      }

      .board.game-over .tile {
        background-color: var(--player-color,rgba(221, 221, 221, 0.1));
      }

      

      @keyframes point-animation {
        0% {
          transform: translateY(0%);
          opacity: 1;
        }
        100% {
          transform: translateY(-100%);
          opacity: 0;
        }
      }
      .tile {
        position: relative;
        font-weight: bold;
        user-select: none;
      }
      /* .tile::before {
        position: absolute;
        text-wrap: none;
        font-size: 2em;
        animation: 1.5s point-animation;
        animation-fill-mode: both;
      }
      .tile-correct::before {
        content: "+1";
        color: "green" !important;
      }

      .tile-incorrect::before {
        content: "-5";
        color: "red" !important;
      } */

      .revealed-tile {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: heavy;
        border: 1px solid white; 
      }

      .tile-neighbors-1 {
        color: blue;
      }
      .tile-neighbors-2 {
        color: green;
      }
      .tile-neighbors-3 {
        color: red;
      }
      .tile-neighbors-4 {
        color: purple;
      }
      .tile-neighbors-5 {
        color: maroon;
      }
      .tile-neighbors-6 {
        color: turquoise;
      }
      .tile-neighbors-7 {
        color: black;
      }
      .tile-neighbors-8 {
        color: gray;
      }

      button {
        padding: 12px;
        padding-top: 8px !important;
        padding-bottom: 8px;
        border: 1px solid gray;
        border-width: 1px;
        background-color: #f0f0f0;
        display: inline-block;
        touch-action: manipulation;
        appearance: none;
        color: black;
      }
      * {
        word-break: break-word;
      }
      ul {
        padding-left: 20px;
      }
      body {
        margin: 40px auto;
        max-width: 650px;
        padding: 0 10px;
      }

      .grow {
        transition: all 0.2s ease-in-out;
      }

      .grow:hover {
        transform: scale(1.02);
      }
      * {
        text-transform: lowercase;
      }
      table {
        width: 100%;
        max-width: 800px;
      }
      th {
        width: 15%;
      }
      th:has(small) {
        background-color: aliceblue;
        border-radius: 5px;
        padding: 12px 2px;
      }
      th {
        font-size: 0.75rem;
      }
      th small {
        opacity: 1;
        font-size: 1rem;
        font-style: normal;
        word-break: break-all;
        hyphens: auto;
      }
      td {
        border-radius: 5px;
      }
      .needs-guess {
        background-color: oldlace;
        text-align: center;
      }
      .my-tile {
        font-size: 0.75rem;
      }
      body {
        padding-bottom: 300px;
      }
      input {
        font-size: 1rem;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="game-slot"></div>
    <details open>
      <summary><h4 style="display: inline; margin: 0;">how to play</h4></summary>
      <p>
        <ul>
          <li>click on a tile to reveal it</li>
          <li>if you reveal a mine, you lose 5 points</li>
          <li>if you reveal a number, you gain 1</li>
          <li>the game ends when all non-mine tiles are revealed</li>
          <li>the player with the most points wins</li>
        </ul>
      </p>
    </details>
  </body>
</html>
