<!doctype html>
<html style="font-size: 18px">
  <head>
    <title>🥳 jeffy games party</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-size: 1em;
      }
      input,
      button,
      textarea,
      select {
        font-family: inherit;
        font-size: inherit;
      }
      html,
      body,
      #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #root {
        background-color: gainsboro;
        position: relative;
      }
      #root > * {
        position: absolute;
        max-height: 100lvh;
        max-width: 100lvw;
        overflow: scroll;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        transition:
          transform 0.2s ease-in-out,
          border-radius 0.2 ease-in-out,
          opacity 0.2s ease-in-out;
      }
      #root > .hidden {
        pointer-events: none;
        opacity: 0;
      }

      .page {
        display: flex;
        flex-direction: column;
      }

      .page > nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
      }
      .page nav > * {
        margin-top: 0;
        margin-bottom: 0;
      }
      .page > main {
        flex: 1;
        min-height: 0;
        position: relative;
      }
      .game-container {
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./party.js" type="module"></script>
  </body>
</html>
