<html style="font-size: 16px">
  <head>
    <title>scum</title>
    <script src="scum.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      input {
        font-size: 1rem;
      }
      nav {
        position: relative;
        padding: 4px 12px;
        z-index: 100;
        display: flex;
        justify-content: space-between;
      }
      .setup {
        padding: 4px 12px;
      }
      nav h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
      }
      * {
        user-select: none;
      }
      nav & {
        user-select: auto;
      }
      .card {
        border: 1px solid black;
        border-radius: 5px;
        background-color: gray;
        color: gray;
        padding: 5px;
        width: 8em;
        aspect-ratio: 0.75;
        transform: rotate(-3deg);
        transition: transform 0.3s;
        position: absolute;
        top: 0;
        left: 0;
      }

      .revealed.clubs,
      .revealed.spades {
        color: black;
        background-color: white;
      }
      .revealed.hearts,
      .revealed.diamonds {
        color: red;
        background-color: white;
      }
      .card.playable {
        outline: 3px solid lightblue;
      }
      .card.selected {
        outline: 3px solid gold;
      }

      .card p {
        font-size: 2em;
        margin: 0;
      }

      .controls {
        z-index: 1000;
      }
      body {
        position: relative;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      #game-slot {
        max-width: 100%;
      }
      /* https://studiochris.us/2018/07/02/playing-cards-with-css-grid/ */
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="/">home</a>
        <h1>scum</h1>
      </div>
      <div id="invite-slot"></div>
    </nav>
    <script>
      const isIframe = window.location !== window.parent.location;
      if (isIframe) {
        document.querySelector('nav').style.display = 'none';
      }
    </script>
    <div id="game-slot"></div>
  </body>
</html>
