<!doctype html>
<html style="font-size: 16px">
  <head>
    <title>tic tac toe ⭕️❌</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/peerjs@1.5.0/dist/peerjs.min.js"></script>
    <script src="tic-tac-toe.js" type="module"></script>
    <style>
      @keyframes fadeInUp {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0%);
          opacity: 1;
        }
      }

      .fadeInUp-animation {
        animation: 0.5s fadeInUp;
      }
      button {
        padding: 12px;
        padding-top: 8px !important;
        padding-bottom: 8px;
        border: 1px solid gray;
        border-width: 1px;
        background-color: #f0f0f0;
        display: inline-block;
        touch-action: manipulation;
        appearance: none;
        color: black;
      }
      * {
        word-break: break-word;
      }
      ul {
        padding-left: 20px;
      }
      body {
        margin: 40px auto;
        max-width: 650px;
        padding: 0 10px;
      }

      .grow {
        transition: all 0.2s ease-in-out;
      }

      .grow:hover {
        transform: scale(1.02);
      }
      * {
        text-transform: lowercase;
      }
      table {
        width: 100%;
        max-width: 800px;
      }
      th {
        width: 15%;
      }
      th:has(small) {
        background-color: aliceblue;
        border-radius: 5px;
        padding: 12px 2px;
      }
      th {
        font-size: 0.75rem;
      }
      th small {
        opacity: 1;
        font-size: 1rem;
        font-style: normal;
        word-break: break-all;
        hyphens: auto;
      }
      td {
        border-radius: 5px;
      }
      .needs-guess {
        background-color: oldlace;
        text-align: center;
      }
      .my-tile {
        font-size: 0.75rem;
      }
      body {
        padding-bottom: 300px;
      }
      input {
        font-size: 1rem;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="/">home</a>
        <h3>tic tac toe</h3>
      </div>
      <div id="invite-slot"></div>
    </nav>
    <script>
      const isIframe = window.location !== window.parent.location;
      if (isIframe) {
        document.querySelector("nav").style.display = "none";
      }
    </script>
    <div id="game-slot"></div>
  </body>
</html>
